{
  "name": "proximax-kyc",
  "version": "0.1.0",
  "description": "ProximaX KYC",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/elements": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-file-saver": "^1.1.3",
    "angular-formio": "^4.4.3",
    "angular-web-storage": "^3.0.0",
    "bootstrap": "^4.1.3",
    "bson-objectid": "^1.2.3",
    "core-js": "2.5.3",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "formiojs": "^3.7.1",
    "jquery": "3.3.1",
    "moment": "^2.22.2",
    "ng-bootstrap-icons": "^1.2.1",
    "ng-jhipster": "^0.11.5",
    "ngx-bootstrap": "^5.6.1",
    "ngx-cookie": "2.0.1",
    "ngx-infinite-scroll": "0.5.1",
    "ngx-quill": "^8.0.0",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^11.3.0",
    "popper.js": "^1.14.4",
    "quill": "^1.3.7",
    "reflect-metadata": "0.1.12",
    "rxjs": "^6.5.4",
    "rxjs-compat": "6.1.0",
    "swagger-ui": "2.2.10",
    "sweetalert2": "^9.17.1",
    "tslib": "^1.10.0",
    "webstomp-client": "^1.2.4",
    "xlsx": "^0.16.4",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "^8.2.14",
    "@ngtools/webpack": "^8.3.22",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "22.2.3",
    "@types/node": "9.4.7",
    "angular-router-loader": "0.8.2",
    "angular2-template-loader": "0.6.2",
    "browser-sync": "2.24.4",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "1.2.2",
    "codelyzer": "^5.2.1",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.10",
    "exports-loader": "0.7.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "generator-jhipster": "5.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "merge-jsons-webpack-plugin": "1.0.14",
    "mini-css-extract-plugin": "0.4.2",
    "moment-locales-webpack-plugin": "1.0.5",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "2.1.1",
    "prettier": "^1.19.1",
    "proxy-middleware": "0.15.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass": "1.13.0",
    "sass-loader": "7.0.1",
    "simple-progress-webpack-plugin": "1.1.2",
    "style-loader": "0.20.3",
    "tapable": "1.0.0",
    "terser-webpack-plugin": "1.0.0",
    "thread-loader": "1.1.5",
    "to-string-loader": "1.1.5",
    "ts-loader": "4.0.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.9.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.4.5",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.8.0",
    "webpack-cli": "2.1.3",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2",
    "webpack-notifier": "1.6.0",
    "webpack-visualizer-plugin": "0.1.11",
    "workbox-webpack-plugin": "3.2.0",
    "write-file-webpack-plugin": "4.2.0",
    "xml2js": "0.4.19"
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.3.2"
  },
  "lint-staged": {
    "src/**/*.{ts,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "prettier:format": "yarn prettier --write 'src/**/*.{ts,css,scss}'",
    "lint": "tslint --project tsconfig.json -e 'node_modules/**'",
    "lint:fix": "yarn run lint --fix",
    "ngc": "ngc -p tsconfig-aot.json",
    "cleanup": "rimraf target/{aot,www}",
    "clean-www": "rimraf target//www/app/{src,target/}",
    "start": "yarn run webpack:dev",
    "serve": "yarn run start",
    "build": "yarn run webpack:prod",
    "test": "yarn run lint && jest --coverage --logHeapUsage -w=2 --config src/test/javascript/jest.conf.js",
    "test:watch": "yarn test --watch --clearCache",
    "webpack:dev": "yarn run webpack-dev-server --config webpack/webpack.dev.js --progress --inline --hot --profile --port=9060 --watch-content-base",
    "webpack:build:main": "yarn run webpack --config webpack/webpack.dev.js --progress --profile",
    "webpack:build": "yarn run cleanup && yarn run webpack:build:main",
    "webpack:prod:main": "yarn run webpack --config webpack/webpack.prod.js --profile",
    "webpack:prod": "yarn run cleanup && yarn run webpack:prod:main && yarn run clean-www",
    "webpack:test": "yarn run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results.xml"
  }
}